<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/linear_quiz_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:text="Linear Quiz"
        />
    <Button
        android:id="@+id/personality_quiz_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:text="Personality Quiz"
        />
    <Button
        android:id="@+id/new_quiz_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Quiz"
        android:textAllCaps="false"
        />
</LinearLayout>